* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #4e4c4c;
  color: #fff;
}

main {
  height: 100vh;
  padding: 1rem;
  display: flex;
  flex-flow: column;
}

form {
  width: 100%;
  margin: auto;
  max-width: 600px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 0.25rem;
}

input {
  flex-grow: 1;
  max-width: calc(80% - 0.25rem);
}

button {
  width: 20%;
}

input,
button {
  border-radius: 10px;
  padding: 0.5rem;
  cursor: pointer;
}

.form-invite {
  gap: 16px;
  margin-block-start: 0.5rem;
}

.form-invite button {
  width: 30%;
}

.chat-display {
  background-color: #333;
  list-style-type: none;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin: 1rem auto;
  padding: 0;
  display: flex;
  flex-flow: column;
  justify-content: left;
  overflow: auto;
  flex-grow: 1;
}

.post {
  background-color: #eee;
  border-radius: 10px;
  padding: 0 0 0.25rem;
  margin: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
}

.post--left {
  width: 60%;
  align-self: flex-start;
}

.post--right {
  width: 60%;
  align-self: flex-end;
}

.post__header {
  color: #fff;
  padding: 0.25rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.post__header--user {
  background-color: rgb(20, 178, 235);
}

.post__header--reply {
  background-color: rgb(192, 78, 192);
}

.post__header--name {
  font-weight: bold;
}

.post__header--time {
  font-size: 0.8rem;
}

.post__text {
  margin-top: 5px;
  color: #333;
  padding: 0.25rem 0.5rem;
}

.user-list,
.room-list,
.activity {
  width: 100%;
  min-height: 2.65rem;
  margin: 0 auto;
  max-width: 600px;
  padding: 0.75rem 0.25rem;
}

.activity {
  font-style: italic;
}

.invite-notification {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 20%;
  max-width: 400px;
  padding-block: 0.5rem;
  background-color: #fff;
  opacity: 85%;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border: 1px solid black;
  border-radius: 8px;
  transition: all;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.invite-notification__text {
  grid-column: 1 / span 2;
  padding: 0.2rem 1rem;
  margin-block-end: 0.4rem;
}

.invite-notification button {
  width: 80%;
  place-self: center;
  grid-row: 2;
}

.invite-notification--hidden {
  transform: translateX(-800px);
}

.invite-notification--show {
  transform: translateX(800px);
}
